<!DOCTYPE HTML>

<html>
	<head>
		<title>Contacto </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">


				<header id="header">
					
					<nav id="nav">
						<ul>
							<li><a href="index.html">Inicio</a></li>
							<li>
								
								
							</li>
							<li><a href="login.jsp" class="button">Iniciar Sesion</a></li>
						</ul>
					</nav>
				</header>


				<section id="main" class="container medium">
					<header>
						<h2>Acerca de Nosotros</h2>
						<p>PDV Global</p>
                                                
                                                <h3>
                                                    Visión</h3>
                                                <p>Ser la Compañía que mejor entienda y satisfaga las necesidades de productos y servicio al cliente.</p>
                                                
                                                <h4> Misión</h4>
                                              
                                                <p>Nuestra mision es ofrecer productos de alta calidad, mejorando las expectativas de la gente hacia esta empresa. </p>
                                                
                                               
					</header>
					
				</section>


				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						
					</ul>
					
				</footer>

		</div>


			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>